class algoritmo{
    //ejercicio
	ejercicio(){
let n = 10;

let fibonacciNumbers = [0, 1];
for (let i = 2; i < n; i++) {
    fibonacciNumbers[i] = fibonacciNumbers[i - 1] + fibonacciNumbers[i - 2];
}

console.log("Los primeros " + n + " números Fibonacci son: " + fibonacciNumbers.join(", "));

let suma = 0;
for (let i = 0; i < n; i++) {
    suma += fibonacciNumbers[i];
}

let promedio = suma / n;

console.log("La suma de los números Fibonacci es: " + suma);
console.log("El promedio de los números Fibonacci es: " + promedio);
}
//ejercicio 2 
ejercicio2(){

let n = 10;

let fibo1 = 0;
let fibo2 = 1;

let pares = 0;
let impares = 0;

console.log("Los primeros " + n + " números Fibonacci son:");
for (let i = 0; i < n; i++) {
    console.log(fibo1);

    if (fibo1 % 2 === 0) {
        pares++;
    } else {
        impares++;
    }

    let temp = fibo1 + fibo2;
    fibo1 = fibo2;
    fibo2 = temp;
}

console.log("\nCantidad de números pares: " + pares);
console.log("Cantidad de números impares: " + impares);

	}
//ejercicio 3
ejercicio3(){
   
function esPrimo(numero) {
    if (numero < 2) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(numero); i++) {
        if (numero % i === 0) {
            return false;
        }
    }
    return true;
}

let N = 10;

let numerosPrimos = [];
let suma = 0;

for (let i = 2; numerosPrimos.length < N; i++) {
    if (esPrimo(i)) {
        numerosPrimos.push(i);
        suma += i;
    }
}

let promedio = suma / N;

console.log("Los primeros " + N + " números primos son: " + numerosPrimos.join(", "));

console.log("\nLa suma de los números primos es: " + suma);
console.log("El promedio de los números primos es: " + promedio);

  }

  //ejercicio 4
  ejercicio4(){
  
function esPrimo(numero) {
    if (numero < 2) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(numero); i++) {
        if (numero % i === 0) {
            return false;
        }
    }
    return true;
}

let n = 10;

let fibo1 = 1;
let fibo2 = 1;

let primos = 0;

console.log("Los primeros " + n + " números Fibonacci son:");
for (let i = 0; i < n; i++) {
    console.log(fibo1);

    if (esPrimo(fibo1)) {
        primos++;
    }

    let temp = fibo1 + fibo2;
    fibo1 = fibo2;
    fibo2 = temp;
}

console.log("\nCantidad de números primos: " + primos);

  }

  //ejercicio 5 
  ejercicio5(){
    function esPrimo(numero) {
        if (numero < 2) {
            return false;
        }
        for (let i = 2; i <= Math.sqrt(numero); i++) {
            if (numero % i === 0) {
                return false;
            }
        }
        return true;
    }
    
    let n = 10;
    
    let fibo1 = 1;
    let fibo2 = 1;
    
    let primos = 0;
    let suma = 0;
    
    console.log("Los primeros " + n + " números Fibonacci y primos son:");
    for (let i = 0; i < n; i++) {
        console.log(fibo1);
    
        if (esPrimo(fibo1)) {
            primos++;
            suma += fibo1;
        }
    
        let temp = fibo1 + fibo2;
        fibo1 = fibo2;
        fibo2 = temp;
    }
    
    let promedio = primos > 0 ? suma / primos : 0;
    
    console.log("\nCantidad de números primos: " + primos);
    console.log("Suma de los números primos: " + suma);
    console.log("Promedio de los números primos: " + promedio);
    
  }


  //ejercicio 6
  ejercicio6(){
    
let numero = 5;

console.log("Tabla de Sumar del " + numero + ":");
for (let i = 0; i <= 12; i++) {
    console.log(numero + " + " + i + " = " + (numero + i));
}

  }

//ejercicio 7 
ejercicio7(){
    function esPrimo(numero) {
        if (numero < 2) {
            return false;
        }
        for (let i = 2; i <= Math.sqrt(numero); i++) {
            if (numero % i === 0) {
                return false;
            }
        }
        return true;
    }
    
    let primerosPrimos = [];
    for (let i = 2; primerosPrimos.length < 10; i++) {
        if (esPrimo(i)) {
            primerosPrimos.push(i);
        }
    }
    
    let primosEnRango1 = primerosPrimos.filter(primo => primo >= 1 && primo <= 10);
    let primosEnRango2 = primerosPrimos.filter(primo => primo >= 15 && primo <= 25);
    
    console.log("Los 10 primeros números primos son: " + primerosPrimos.join(", "));
    console.log("\nContar primos entre [1 - 10]: " + primosEnRango1.join(" , ") + " => cantidad " + primosEnRango1.length);
    console.log("Contar primos entre [15 - 25]: " + primosEnRango2.join(" , ") + " => cantidad " + primosEnRango2.length);
    
}


//ejercicio 8 
ejercicio8(){
	
let nombreVendedor = prompt("Ingrese el nombre del vendedor:");
let sueldoBasico = parseFloat(prompt("Ingrese el sueldo básico del vendedor:"));
let ventas = [];
for (let i = 1; i <= 3; i++) {
    ventas.push(parseFloat(prompt("Ingrese el monto de la venta " + i + ":")));
}

let comisionTotal = 0;
for (let venta of ventas) {
    comisionTotal += venta * 0.1;
}
let sueldoTotal = sueldoBasico + comisionTotal;

console.log("Total de comisiones: " + comisionTotal.toFixed(2));
console.log("Sueldo total a recibir: " + sueldoTotal.toFixed(2));

   }


//ejercicio 9 
ejercicio9(){

let nombreAlumno = prompt("Ingrese el nombre del alumno:");
let nota1 = parseFloat(prompt("Ingrese la primera nota del alumno:"));
let nota2 = parseFloat(prompt("Ingrese la segunda nota del alumno:"));
let nota3 = parseFloat(prompt("Ingrese la tercera nota del alumno:"));

let sumaNotas = nota1 + nota2 + nota3;
let promedio = sumaNotas / 3;

console.log("Nombre del alumno: " + nombreAlumno);
console.log("Suma de las notas: " + sumaNotas.toFixed(2));
console.log("Promedio de las notas: " + promedio.toFixed(2));

}


//ejercicio 10
ejercicio10(){

let A = parseInt(prompt("Ingrese el valor de A:"));
let B = parseInt(prompt("Ingrese el valor de B:"));

let producto = 0;
for (let i = 0; i < B; i++) {
    producto += A;
}

console.log("El producto de " + A + " * " + B + " usando sumas sucesivas es: " + producto);

}


//ejercicio 11
ejercicio11(){
	
let A = parseInt(prompt("Ingrese el valor de A:"));
let B = parseInt(prompt("Ingrese el valor de B:"));
let C = parseInt(prompt("Ingrese el valor de C:"));

let menor = A;
if (B < menor) {
    menor = B;
}
if (C < menor) {
    menor = C;
}

console.log("El menor de los tres valores es: " + menor);

  }
  
//ejercicio 12
ejercicio12(){

let A = parseInt(prompt("Ingrese el valor de A:"));
let B = parseInt(prompt("Ingrese el valor de B:"));

let producto = 0;
for (let i = 0; i < B; i++) {
    producto += A;
}

let potencia = 1;
for (let i = 0; i < B; i++) {
    potencia *= A;
}

console.log("El producto de " + A + " * " + B + " usando sumas sucesivas es: " + producto);
console.log("La potencia de " + A + " ^ " + B + " usando sumas y multiplicaciones sucesivas es: " + potencia);

	}
	
//ejercicio 13
	ejercicio13(){
		
let num1 = parseFloat(prompt("Ingrese el primer número:"));
let num2 = parseFloat(prompt("Ingrese el segundo número:"));
let num3 = parseFloat(prompt("Ingrese el tercer número:"));
let num4 = parseFloat(prompt("Ingrese el cuarto número:"));

let mayor = Math.max(num1, num2, num3, num4);
let menor = Math.min(num1, num2, num3, num4);

console.log("El mayor de los cuatro números es: " + mayor);
console.log("El menor de los cuatro números es: " + menor);

	  }
	
	
//ejercicio 14
	  ejercicio14(){
		
let calificacion = parseInt(prompt("Ingrese la calificación numérica (entre 1 y 20):"));

let resultado = "";
switch (true) {
    case calificacion === 19 || calificacion === 20:
        resultado = "SOBRESALIENTE";
        break;
    case calificacion >= 16 && calificacion <= 18:
        resultado = "MUY BUENO";
        break;
    case calificacion >= 13 && calificacion <= 15:
        resultado = "BUENO";
        break;
    case calificacion >= 10 && calificacion <= 12:
        resultado = "REGULAR";
        break;
    case calificacion >= 1 && calificacion <= 9:
        resultado = "DEFICIENTE";
        break;
    default:
        resultado = "Calificación fuera de rango.";
}

console.log("La calificación cualitativa es: " + resultado);

	  }
	  
	  
	  
//ejercicio 15
	  ejercicio15(){
	
let numeroIngresado = parseInt(prompt("Ingrese un número para verificar si es perfecto:"));

let sumaDivisores = 0;
for (let i = 1; i < numeroIngresado; i++) {
    if (numeroIngresado % i === 0) {
        sumaDivisores += i;
    }
}
let esPerfecto = sumaDivisores === numeroIngresado;

if (esPerfecto) {
    console.log("El número " + numeroIngresado + " es un número perfecto.");
} else {
    console.log("El número " + numeroIngresado + " no es un número perfecto.");
}

let numerosPerfectos = [];
let numero = 2; 

while (numerosPerfectos.length < 3) {
    let posiblePerfecto = Math.pow(2, numero - 1) * (Math.pow(2, numero) - 1);
    if (posiblePerfecto <= Number.MAX_SAFE_INTEGER && sumaDivisores === posiblePerfecto) {
        numerosPerfectos.push(posiblePerfecto);
    }
    numero++;
}

console.log("Los 3 primeros números perfectos son: " + numerosPerfectos.join(", "));

	}

    
	  
//ejercicio 16
ejercicio16(){
    
        if (N <= 1) {
            return false;
        }
        for (let i = 2; i <= Math.sqrt(N); i++) {
            if (N % i === 0) {
                return false;
            }
        
        return true;
        }
     
     let numero = parseInt(prompt("Ingrese un valor entero positivo N:"));
     if (esPrimo(numero)) {
        console.log(`${numero} es un número primo.`);
     } else {
        console.log(`${numero} no es un número primo.`);
     }
    
}

//ejercicio 17 
ejercicio17(){
    
        let fibonacci = [1, 1];
        for (let i = 2; i < 100; i++) {
            fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
        
        return fibonacci;
        }
    
     
     let primeros100Fibonacci = generarFibonacci();
     console.log("Los primeros 100 números de Fibonacci:");
     console.log(primeros100Fibonacci);
     
    }
  

  //ejercicio 18
  ejercicio18(){
    function simularReloj(h, m, s) {
        s++;
        if (s === 60) {
            s = 0;
            m++;
            if (m === 60) {
                m = 0;
                h++;
                if (h === 24) {
                    h = 0;
                }
            }
        }
        return { horas: h, minutos: m, segundos: s };
    }
    
    // Ejemplo de uso
    let tiempoInicial = { horas: 2, minutos: 59, segundos: 59 };
    let nuevoTiempo = simularReloj(tiempoInicial.horas, tiempoInicial.minutos, tiempoInicial.segundos);
    console.log(`Simulación de reloj: ${nuevoTiempo.horas}:${nuevoTiempo.minutos}:${nuevoTiempo.segundos}`);
        
      }


//ejercicio 19
ejercicio19(){
    function calcularSumaProducto(N) {
        let sumaPares = 0;
        let productoImpares = 1;
        for (let i = 1; i <= N; i++) {
            if (i % 2 === 0) {
                sumaPares += i;
            } else {
                productoImpares *= i;
            }
        }
        console.log(`Suma de pares: ${sumaPares}`);
        console.log(`Producto de impares: ${productoImpares}`);
    }
    
    // Ejemplo de uso
    let valorN = parseInt(prompt("Ingrese un valor entero N:"));
    calcularSumaProducto(valorN);
    

}


//ejercicio 20
ejercicio20(){
    function calcularFactorial(N) {
        let factorial = 1;
        for (let i = 1; i <= N; i++) {
            factorial *= i;
        }
        console.log(`Factorial de ${N}: ${factorial}`);
    }
    
    // Ejemplo de uso
    let valorN = parseInt(prompt("Ingrese un valor entero N:"));
    calcularFactorial(valorN);
    

}


//ejercicio 21
ejercicio21(){
    function calcularPotencia(A, B) {
        let resultado = 1;
        if (B === 0) {
            return resultado;
        } else if (B < 0) {
            A = 1 / A;
            B = -B;
        }
        for (let i = 0; i < B; i++) {
            resultado *= A;
        }
        return resultado;
    }
    
    // Ejemplo de uso
    let base = parseFloat(prompt("Ingrese la base (A):"));
    let exponente = parseInt(prompt("Ingrese el exponente (B):"));
    let resultadoPotencia = calcularPotencia(base, exponente);
    console.log(`${base}^${exponente} = ${resultadoPotencia}`);
    

}



}

const secuen1 = new algoritmo()
//secuen1.ejercicio()
//secuen1.ejercicio2()
//secuen1.ejercicio3()
//secuen1.ejercicio4()
secuen1.ejercicio5()
//secuen1.ejercicio6()
//secuen1.ejercicio7()
//secuen1.ejercicio8()
//secuen1.ejercicio9()
//secuen1.ejercicio10()
//secuen1.ejercicio11()
//secuen1.ejercicio12()
//secuen1.ejercicio13()
//secuen1.ejercicio14()
//secuen1.ejercicio15()
//secuen1.ejercicio16()
//secuen1.ejercicio16()
//secuen1.ejercicio17()
//secuen1.ejercicio18()
//secuen1.ejercicio19()
//secuen1.ejercicio20()
//secuen1.ejercicio21()
